
Player_Bing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Huo1
  rotate: false
  xy: 353, 142
  size: 77, 48
  orig: 79, 50
  offset: 1, 1
  index: -1
Huo2
  rotate: false
  xy: 256, 309
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
Huo3
  rotate: true
  xy: 134, 387
  size: 117, 120
  orig: 119, 122
  offset: 1, 1
  index: -1
Huo4
  rotate: false
  xy: 2, 133
  size: 111, 122
  orig: 113, 124
  offset: 1, 1
  index: -1
Huo5
  rotate: false
  xy: 2, 385
  size: 130, 119
  orig: 132, 121
  offset: 1, 1
  index: -1
Huo6
  rotate: false
  xy: 2, 257
  size: 121, 126
  orig: 123, 128
  offset: 1, 1
  index: -1
Huo7
  rotate: false
  xy: 287, 143
  size: 64, 93
  orig: 66, 95
  offset: 1, 1
  index: -1
Huougang1
  rotate: false
  xy: 191, 61
  size: 84, 85
  orig: 86, 87
  offset: 1, 1
  index: -1
Huougang10
  rotate: false
  xy: 662, 407
  size: 101, 97
  orig: 103, 99
  offset: 1, 1
  index: -1
Huougang11
  rotate: false
  xy: 765, 408
  size: 100, 96
  orig: 102, 98
  offset: 1, 1
  index: -1
Huougang12
  rotate: false
  xy: 360, 308
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
Huougang13
  rotate: true
  xy: 105, 30
  size: 101, 84
  orig: 103, 86
  offset: 1, 1
  index: -1
Huougang14
  rotate: true
  xy: 125, 283
  size: 100, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
Huougang15
  rotate: true
  xy: 115, 153
  size: 102, 78
  orig: 104, 80
  offset: 1, 1
  index: -1
Huougang16
  rotate: false
  xy: 245, 238
  size: 100, 69
  orig: 102, 71
  offset: 1, 1
  index: -1
Huougang17
  rotate: false
  xy: 347, 241
  size: 99, 65
  orig: 101, 67
  offset: 1, 1
  index: -1
Huougang18
  rotate: true
  xy: 967, 408
  size: 96, 55
  orig: 98, 57
  offset: 1, 1
  index: -1
Huougang19
  rotate: false
  xy: 353, 192
  size: 90, 47
  orig: 92, 49
  offset: 1, 1
  index: -1
Huougang2
  rotate: true
  xy: 195, 148
  size: 88, 90
  orig: 90, 92
  offset: 1, 1
  index: -1
Huougang20
  rotate: false
  xy: 191, 20
  size: 80, 39
  orig: 82, 41
  offset: 1, 1
  index: -1
Huougang21
  rotate: false
  xy: 2, 2
  size: 64, 25
  orig: 66, 27
  offset: 1, 1
  index: -1
Huougang22
  rotate: false
  xy: 125, 265
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
Huougang3
  rotate: false
  xy: 462, 310
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
Huougang4
  rotate: false
  xy: 358, 402
  size: 99, 102
  orig: 101, 104
  offset: 1, 1
  index: -1
Huougang5
  rotate: false
  xy: 256, 401
  size: 100, 103
  orig: 102, 105
  offset: 1, 1
  index: -1
Huougang6
  rotate: false
  xy: 2, 29
  size: 101, 102
  orig: 103, 104
  offset: 1, 1
  index: -1
Huougang7
  rotate: false
  xy: 459, 403
  size: 98, 101
  orig: 100, 103
  offset: 1, 1
  index: -1
Huougang8
  rotate: true
  xy: 867, 408
  size: 96, 98
  orig: 98, 100
  offset: 1, 1
  index: -1
Huougang9
  rotate: false
  xy: 559, 406
  size: 101, 98
  orig: 103, 100
  offset: 1, 1
  index: -1
noIce
  rotate: true
  xy: 208, 294
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
