
Goblin_Bomb.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bing
  rotate: false
  xy: 2, 93
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
Dang
  rotate: false
  xy: 62, 5
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Di
  rotate: false
  xy: 2, 28
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Huojian1
  rotate: false
  xy: 158, 51
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Huojian2
  rotate: false
  xy: 204, 52
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Huojian3
  rotate: true
  xy: 443, 226
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
Qiu1
  rotate: false
  xy: 334, 166
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Qiu2
  rotate: false
  xy: 275, 136
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Shenti
  rotate: true
  xy: 235, 74
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Tong
  rotate: false
  xy: 305, 202
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
Tongli
  rotate: false
  xy: 2, 4
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 152, 106
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Toufa
  rotate: false
  xy: 152, 183
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Weijin
  rotate: false
  xy: 237, 205
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
Yingzi
  rotate: false
  xy: 369, 220
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
Youer
  rotate: false
  xy: 237, 164
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Youshou
  rotate: true
  xy: 114, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Youtui
  rotate: true
  xy: 153, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Zhadan
  rotate: false
  xy: 114, 31
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Zuoer
  rotate: false
  xy: 225, 118
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 294, 167
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Zuotui
  rotate: true
  xy: 235, 47
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
