
Player_Joyce.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bao
  rotate: true
  xy: 728, 76
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Bing
  rotate: true
  xy: 2, 7
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
Chan
  rotate: true
  xy: 507, 87
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Dang
  rotate: false
  xy: 408, 31
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
Di
  rotate: false
  xy: 299, 63
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Mei1
  rotate: false
  xy: 507, 64
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Mei2
  rotate: false
  xy: 875, 110
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
Pao
  rotate: false
  xy: 781, 57
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Piaodai
  rotate: false
  xy: 663, 96
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
Shenti
  rotate: false
  xy: 781, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 411, 56
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Toufa
  rotate: false
  xy: 181, 51
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
Weijing
  rotate: true
  xy: 997, 81
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Yan1
  rotate: false
  xy: 939, 108
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
Yan2
  rotate: false
  xy: 875, 93
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
Yan3
  rotate: false
  xy: 299, 48
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
Yanjing
  rotate: false
  xy: 181, 7
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
Yingzi
  rotate: false
  xy: 589, 92
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
Youer
  rotate: false
  xy: 351, 3
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Youerfa
  rotate: true
  xy: 825, 95
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Youlei
  rotate: false
  xy: 970, 85
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Youshou
  rotate: true
  xy: 275, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Youtui
  rotate: true
  xy: 933, 80
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Zui1
  rotate: true
  xy: 491, 31
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Zui2
  rotate: true
  xy: 388, 11
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Zui3
  rotate: false
  xy: 507, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Zui4
  rotate: false
  xy: 507, 32
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Zuoerfa
  rotate: true
  xy: 354, 37
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
Zuolei
  rotate: true
  xy: 275, 33
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 450, 27
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Zuotui
  rotate: true
  xy: 313, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
