
Goblin_Ice.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bing
  rotate: true
  xy: 800, 348
  size: 153, 171
  orig: 153, 171
  offset: 0, 0
  index: -1
Dang
  rotate: true
  xy: 364, 168
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Di
  rotate: false
  xy: 427, 302
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Erhuan
  rotate: false
  xy: 364, 143
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Pen1
  rotate: true
  xy: 973, 351
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Pen10
  rotate: false
  xy: 219, 107
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
Pen11
  rotate: false
  xy: 219, 247
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
Pen2
  rotate: true
  xy: 366, 271
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
Pen3
  rotate: false
  xy: 2, 369
  size: 208, 132
  orig: 208, 132
  offset: 0, 0
  index: -1
Pen4
  rotate: false
  xy: 212, 396
  size: 216, 105
  orig: 216, 105
  offset: 0, 0
  index: -1
Pen5
  rotate: true
  xy: 2, 155
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
Pen6
  rotate: true
  xy: 128, 165
  size: 202, 89
  orig: 202, 89
  offset: 0, 0
  index: -1
Pen7
  rotate: false
  xy: 430, 367
  size: 189, 134
  orig: 189, 134
  offset: 0, 0
  index: -1
Pen8
  rotate: false
  xy: 621, 359
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
Pen9
  rotate: true
  xy: 2, 2
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
Ping
  rotate: false
  xy: 684, 291
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
Pingboli
  rotate: false
  xy: 748, 305
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Shenti
  rotate: false
  xy: 148, 29
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Shui
  rotate: false
  xy: 148, 74
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 539, 286
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Toufa
  rotate: false
  xy: 620, 287
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Wuqi
  rotate: true
  xy: 973, 417
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
Wuqili
  rotate: true
  xy: 366, 245
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Yanjing
  rotate: false
  xy: 800, 314
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
Yingzi
  rotate: false
  xy: 884, 312
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
Youer
  rotate: false
  xy: 148, 122
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 364, 207
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 477, 265
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Zuoer
  rotate: false
  xy: 427, 264
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 148, 4
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Zuoshouzhang
  rotate: false
  xy: 406, 248
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 507, 263
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
