
Monster_Bing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 731, 358
  size: 144, 136
  orig: 146, 138
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 156, 154
  orig: 158, 156
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 329
  size: 180, 165
  orig: 182, 167
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 158
  size: 176, 169
  orig: 178, 171
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 184, 337
  size: 180, 157
  orig: 182, 159
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 366, 344
  size: 180, 150
  orig: 182, 152
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 548, 356
  size: 181, 138
  orig: 183, 140
  offset: 1, 1
  index: -1
Bing1
  rotate: true
  xy: 651, 263
  size: 91, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
Bing2
  rotate: false
  xy: 548, 263
  size: 101, 91
  orig: 103, 93
  offset: 1, 1
  index: -1
Bing3
  rotate: false
  xy: 272, 266
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
Bing4
  rotate: true
  xy: 184, 260
  size: 75, 86
  orig: 77, 88
  offset: 1, 1
  index: -1
Bing5
  rotate: false
  xy: 160, 38
  size: 110, 118
  orig: 112, 120
  offset: 1, 1
  index: -1
Bing6
  rotate: false
  xy: 877, 378
  size: 127, 116
  orig: 129, 118
  offset: 1, 1
  index: -1
Bing7
  rotate: false
  xy: 877, 283
  size: 112, 93
  orig: 114, 95
  offset: 1, 1
  index: -1
Bing8
  rotate: false
  xy: 740, 265
  size: 99, 91
  orig: 101, 93
  offset: 1, 1
  index: -1
