
Jiguan2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Diizuoguang
  rotate: false
  xy: 616, 92
  size: 80, 34
  orig: 82, 36
  offset: 1, 1
  index: -1
Dizuo
  rotate: false
  xy: 2, 60
  size: 94, 66
  orig: 96, 68
  offset: 1, 1
  index: -1
Fuwen
  rotate: true
  xy: 871, 86
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
FuwenGuang
  rotate: true
  xy: 698, 85
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
Guang1
  rotate: false
  xy: 519, 29
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
Guang10
  rotate: false
  xy: 832, 56
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
Guang2
  rotate: false
  xy: 462, 39
  size: 55, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
Guang3
  rotate: false
  xy: 756, 84
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
Guang4
  rotate: false
  xy: 814, 85
  size: 55, 41
  orig: 57, 43
  offset: 1, 1
  index: -1
Guang5
  rotate: false
  xy: 927, 86
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
Guang6
  rotate: false
  xy: 711, 2
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
Guang7
  rotate: true
  xy: 799, 43
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
Guang8
  rotate: true
  xy: 675, 2
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
Guang9
  rotate: false
  xy: 170, 5
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
Shandian1
  rotate: false
  xy: 982, 82
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
Shandian2
  rotate: false
  xy: 572, 24
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
Shandian3
  rotate: true
  xy: 616, 25
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
Shandian4
  rotate: false
  xy: 711, 40
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
Shandian5
  rotate: false
  xy: 665, 25
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
Shitouguang
  rotate: false
  xy: 535, 72
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
TaiShang
  rotate: true
  xy: 755, 2
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
TaiXia
  rotate: false
  xy: 756, 45
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
Taishangguang1
  rotate: false
  xy: 797, 25
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
Taishangguang2
  rotate: false
  xy: 797, 10
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
Taixiaguang
  rotate: true
  xy: 781, 6
  size: 37, 14
  orig: 39, 16
  offset: 1, 1
  index: -1
Xian1
  rotate: true
  xy: 616, 2
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
Xian10
  rotate: false
  xy: 201, 36
  size: 52, 90
  orig: 54, 92
  offset: 1, 1
  index: -1
Xian11
  rotate: true
  xy: 255, 31
  size: 52, 85
  orig: 54, 87
  offset: 1, 1
  index: -1
Xian12
  rotate: true
  xy: 342, 30
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
Xian13
  rotate: true
  xy: 406, 30
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
Xian14
  rotate: true
  xy: 2, 2
  size: 2, 41
  orig: 4, 43
  offset: 1, 1
  index: -1
Xian15
  rotate: true
  xy: 45, 2
  size: 2, 39
  orig: 4, 41
  offset: 1, 1
  index: -1
Xian2
  rotate: true
  xy: 616, 68
  size: 22, 66
  orig: 24, 68
  offset: 1, 1
  index: -1
Xian3
  rotate: true
  xy: 98, 8
  size: 22, 70
  orig: 24, 72
  offset: 1, 1
  index: -1
Xian4
  rotate: true
  xy: 447, 84
  size: 42, 86
  orig: 44, 88
  offset: 1, 1
  index: -1
Xian5
  rotate: true
  xy: 356, 84
  size: 42, 89
  orig: 44, 91
  offset: 1, 1
  index: -1
Xian6
  rotate: true
  xy: 98, 32
  size: 42, 101
  orig: 44, 103
  offset: 1, 1
  index: -1
Xian7
  rotate: true
  xy: 255, 85
  size: 41, 99
  orig: 43, 101
  offset: 1, 1
  index: -1
Xian8
  rotate: true
  xy: 98, 76
  size: 50, 101
  orig: 52, 103
  offset: 1, 1
  index: -1
Xian9
  rotate: true
  xy: 2, 6
  size: 52, 94
  orig: 54, 96
  offset: 1, 1
  index: -1
