
Guide_Action.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Danjiantou
  rotate: true
  xy: 92, 47
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Dao
  rotate: true
  xy: 321, 98
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Di
  rotate: false
  xy: 92, 90
  size: 190, 36
  orig: 190, 36
  offset: 0, 0
  index: -1
Dian
  rotate: true
  xy: 335, 68
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Dong
  rotate: true
  xy: 349, 98
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Guang1
  rotate: false
  xy: 400, 4
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Guang2
  rotate: false
  xy: 208, 40
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Hua
  rotate: true
  xy: 405, 99
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Huan
  rotate: false
  xy: 2, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Ji
  rotate: true
  xy: 419, 70
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Li
  rotate: true
  xy: 433, 99
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Mu
  rotate: true
  xy: 447, 70
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Muzhi
  rotate: false
  xy: 183, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Ping
  rotate: true
  xy: 363, 68
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Quan
  rotate: false
  xy: 284, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Shang
  rotate: true
  xy: 461, 99
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Shizhi
  rotate: false
  xy: 258, 41
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Shizi
  rotate: true
  xy: 306, 43
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Shou
  rotate: true
  xy: 329, 2
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
Shuangjiantou
  rotate: false
  xy: 229, 5
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Ting
  rotate: true
  xy: 271, 10
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Xia
  rotate: false
  xy: 468, 42
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Xian
  rotate: false
  xy: 2, 3
  size: 179, 33
  orig: 179, 33
  offset: 0, 0
  index: -1
Xiang
  rotate: true
  xy: 475, 70
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Yi
  rotate: true
  xy: 300, 11
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
You
  rotate: true
  xy: 377, 98
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Yuan
  rotate: false
  xy: 157, 39
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Zhe
  rotate: true
  xy: 306, 61
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Zhi
  rotate: true
  xy: 468, 13
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Zuo
  rotate: true
  xy: 391, 68
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
