
Goblin_Mucus.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bing
  rotate: false
  xy: 2, 78
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
Dang
  rotate: false
  xy: 305, 12
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Di
  rotate: false
  xy: 147, 56
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Huan1
  rotate: false
  xy: 140, 2
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
Huan2
  rotate: false
  xy: 780, 147
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
Huan3
  rotate: false
  xy: 539, 132
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
Huan4
  rotate: false
  xy: 147, 121
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
Huan5
  rotate: false
  xy: 410, 132
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
Huan6
  rotate: false
  xy: 278, 134
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
Huan7
  rotate: false
  xy: 648, 157
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
Huan8
  rotate: false
  xy: 648, 103
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Mianju
  rotate: true
  xy: 884, 169
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
Mianjudai
  rotate: false
  xy: 771, 84
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Pingboli
  rotate: false
  xy: 733, 115
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Pingzi
  rotate: true
  xy: 838, 94
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Shenti
  rotate: true
  xy: 259, 76
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Shui
  rotate: false
  xy: 305, 36
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 884, 95
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
Yingzi
  rotate: true
  xy: 986, 171
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
Youer
  rotate: false
  xy: 780, 106
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 997, 131
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Youtui
  rotate: true
  xy: 962, 83
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Yumao1
  rotate: false
  xy: 733, 85
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Yumao2
  rotate: false
  xy: 240, 6
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Yumao3
  rotate: false
  xy: 962, 112
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Yumao4
  rotate: true
  xy: 303, 71
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Yumao5
  rotate: true
  xy: 259, 56
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Zuoer
  rotate: false
  xy: 303, 95
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 348, 100
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 279, 17
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 12
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
