
Player_Lilo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bao
  rotate: true
  xy: 208, 104
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Baodai
  rotate: false
  xy: 394, 109
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Bing
  rotate: false
  xy: 2, 66
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
Di
  rotate: false
  xy: 378, 191
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Huangguan
  rotate: false
  xy: 2, 9
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
Juanzhou
  rotate: false
  xy: 342, 74
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Liuhai1
  rotate: false
  xy: 261, 96
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Liuhai2
  rotate: true
  xy: 261, 71
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Liuhai3
  rotate: false
  xy: 180, 24
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Mawei
  rotate: true
  xy: 251, 174
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
Mei1
  rotate: true
  xy: 350, 106
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Mei2
  rotate: false
  xy: 429, 174
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
Qunzi
  rotate: false
  xy: 143, 100
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Shenti
  rotate: false
  xy: 307, 107
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 143, 150
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
Xin
  rotate: false
  xy: 367, 148
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Xiong
  rotate: false
  xy: 307, 74
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Yan1
  rotate: false
  xy: 62, 7
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
Yan2
  rotate: true
  xy: 490, 197
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
Yan3
  rotate: false
  xy: 307, 148
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
Yan4
  rotate: false
  xy: 251, 150
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
Yan5
  rotate: false
  xy: 378, 173
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
Yingzi
  rotate: false
  xy: 62, 30
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
Youerfa
  rotate: true
  xy: 143, 65
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
Youlei
  rotate: false
  xy: 121, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Youqun
  rotate: false
  xy: 136, 25
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 368, 113
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Zhuzi
  rotate: true
  xy: 165, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Zui1
  rotate: true
  xy: 373, 87
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Zui2
  rotate: false
  xy: 390, 92
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Zui3
  rotate: true
  xy: 147, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Zui4
  rotate: true
  xy: 204, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Zuoerfa
  rotate: true
  xy: 212, 70
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Zuolei
  rotate: true
  xy: 180, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Zuoqun
  rotate: false
  xy: 476, 156
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Zuoshou
  rotate: false
  xy: 394, 138
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
