
Guide_UI.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 205, 45
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 426, 94
  size: 56, 32
  orig: 58, 34
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 268, 49
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 484, 98
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
Changkuang
  rotate: false
  xy: 205, 79
  size: 94, 47
  orig: 96, 49
  offset: 1, 1
  index: -1
Fangkuang
  rotate: false
  xy: 115, 38
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
Jindu
  rotate: false
  xy: 426, 54
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
Jindu1
  rotate: true
  xy: 472, 76
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
Jindu10
  rotate: false
  xy: 255, 2
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
Jindu2
  rotate: true
  xy: 367, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
Jindu3
  rotate: true
  xy: 341, 2
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
Jindu4
  rotate: true
  xy: 305, 2
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
Jindu5
  rotate: true
  xy: 115, 13
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
Jindu6
  rotate: true
  xy: 158, 8
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
Jindu7
  rotate: false
  xy: 352, 23
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
Jindu8
  rotate: false
  xy: 305, 23
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
Jindu9
  rotate: false
  xy: 205, 2
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
Jineng
  rotate: false
  xy: 2, 13
  size: 111, 113
  orig: 113, 115
  offset: 1, 1
  index: -1
Qizi
  rotate: true
  xy: 301, 66
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
Xin
  rotate: false
  xy: 365, 73
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
