
Goblin_Purple.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Baoshi
  rotate: false
  xy: 417, 65
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Bing
  rotate: true
  xy: 2, 6
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
Dang
  rotate: false
  xy: 342, 25
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Di
  rotate: false
  xy: 148, 63
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Kuang
  rotate: false
  xy: 260, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Kuangli
  rotate: false
  xy: 148, 2
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
Shenti
  rotate: false
  xy: 343, 48
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 260, 49
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Toufa
  rotate: false
  xy: 148, 17
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
Yingzi
  rotate: false
  xy: 343, 92
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
Youer
  rotate: false
  xy: 215, 12
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 317, 11
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 389, 56
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Zuoer
  rotate: true
  xy: 417, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 467, 102
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 448, 60
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
