
Monster_Bing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 366, 354
  size: 144, 136
  orig: 146, 138
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 184, 37
  size: 156, 154
  orig: 158, 156
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 325
  size: 180, 165
  orig: 182, 167
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 154
  size: 176, 169
  orig: 178, 171
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 184, 333
  size: 180, 157
  orig: 182, 159
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 180, 150
  orig: 182, 152
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 184, 193
  size: 181, 138
  orig: 183, 140
  offset: 1, 1
  index: -1
