
Born.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 307, 85
  size: 83, 75
  orig: 85, 77
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 955, 123
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 215, 94
  size: 66, 90
  orig: 68, 92
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 90, 101
  orig: 92, 103
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 669, 162
  size: 85, 119
  orig: 87, 121
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 2, 105
  size: 93, 142
  orig: 95, 144
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 393, 161
  size: 86, 137
  orig: 88, 139
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 532, 162
  size: 85, 135
  orig: 87, 137
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 97, 163
  size: 84, 147
  orig: 86, 149
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 246, 162
  size: 85, 145
  orig: 87, 147
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 97, 109
  size: 52, 116
  orig: 54, 118
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 632, 83
  size: 76, 77
  orig: 78, 79
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 392, 80
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 790, 166
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 873, 166
  size: 80, 81
  orig: 82, 83
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 473, 81
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 553, 83
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 710, 87
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 955, 181
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
