
Face_Emoticon.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 68, 73
  size: 63, 53
  orig: 65, 55
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 68
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
Cr1
  rotate: true
  xy: 410, 47
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
Cr2
  rotate: true
  xy: 353, 9
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
Cr3
  rotate: false
  xy: 133, 50
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
Da1
  rotate: true
  xy: 242, 4
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
Da2
  rotate: true
  xy: 207, 2
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
Da3
  rotate: false
  xy: 234, 91
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
Il1
  rotate: true
  xy: 428, 7
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
Il2
  rotate: true
  xy: 461, 11
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
Il3
  rotate: false
  xy: 388, 13
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
La1
  rotate: false
  xy: 367, 52
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
La2
  rotate: true
  xy: 445, 50
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
La3
  rotate: false
  xy: 323, 51
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
Ni1
  rotate: true
  xy: 320, 2
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
Ni2
  rotate: false
  xy: 436, 92
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
Ni3
  rotate: false
  xy: 285, 91
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
Si1
  rotate: false
  xy: 234, 50
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
Si2
  rotate: false
  xy: 278, 8
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
Si3
  rotate: false
  xy: 278, 49
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
Su1
  rotate: false
  xy: 387, 91
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
Su2
  rotate: true
  xy: 97, 2
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
Su3
  rotate: true
  xy: 134, 2
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
Sw1
  rotate: false
  xy: 184, 50
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
Sw2
  rotate: true
  xy: 58, 2
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
Sw3
  rotate: true
  xy: 171, 2
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
Te1
  rotate: false
  xy: 336, 91
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
Te2
  rotate: false
  xy: 184, 88
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
Te3
  rotate: false
  xy: 133, 85
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
